<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>¿Qué es el veganismo?</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="js/index.js">

  </head>


  <body>

<div class="AlimentacionSaludable">
  <h2>Alimentacion saludable</h2>
</div>

<div class="TituloPrincipal">
  <h1>¿Que <br> es el <br> veganismo?</h1>
</div>



<div class="imagenesCirculo">
  <a href="informacion.html">
  <img class="primera" src="img/Component1.png" alt="">
  </a>
  <img class="segunda" src="img/Component2.png" alt="">
  <a href="mapa.html">
  <img class="tercera"src="img/Component3.png" alt="">
  </a>
  <a href="agua.html">
  <img class="cuarta"src="img/Component4.png" alt="">
  </a>
</div>


<div class="parteDeLaInformacion">

  <div class="TituloPrincipalInformacion">
    <h1 id="VeganismoNoEsUnaDieta">El veganismo no es solo una dieta</h1>
  </div>
</div>



  </body>
</html>
